{
  "name": "recipe-app",
  "version": "1.9.0",
  "private": true,
  "main": "./electron/main.js",
  "description": "Recipe desktop application using Spoonacular api",
  "scripts": {
    "dev": "concurrently -k \"cd react && npm run dev\" \"cd electron && npm run dev\"",
    "build": "cd react && npm run build",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
     "build": {
    "productName": "Busy Bites",
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "./react/src/images/busy_bites_logo.ico",
      "sign": false
    },
    "mac": {
      "icon": "./react/src/images/busy_bites_logo.icns"
    },
    "linux": {
      "icon": "./react/src/images/busy_bites_logo.png"
    }
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "devDependencies": {
    "electron": "^35.0.1",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "concurrently": "^7.6.0"
  },
  "author": "Kendarius James",
  "license": "Modified MIT License - Non-Commercial Use Only (MIT-NC)"
}
